
[gcode_macro G29]				#add g29 to the interface
gcode:
  G28
  bed_mesh_calibrate
  G1 X0 Y0 Z10 F4200
  # save_config

[gcode_arcs]
#resolution: 1.0

[gcode_macro BED_LEVEL]
gcode:
    G28
    BED_MESH_CALIBRATE

[gcode_macro Z_AXI_CALIBRATE]
gcode:
    G28
    PROBE_CALIBRATE

[gcode_macro PID]
gcode:
    G28
    PID_CALIBRATE HEATER=extruder TARGET=230
    PID_CALIBRATE HEATER=heater_bed TARGET=60

[gcode_macro Press_Advance_short]
gcode:
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005

[gcode_macro Press_Advance_long]
gcode:
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.020

[gcode_macro PRIME_BLOB]
description: Prints a primeblob, used internally, if configured, as part of the START_PRINT macro. Slower than PRIME_LINE but much more effective.
gcode:
  SAVE_GCODE_STATE NAME=prime_blob_state
  M117 Priming nozzle with prime blob..
  #RESPOND MSG="Priming nozzle with prime blob.."
  {% set speed = 150|float * 60 %} #default macro_travel_speed = 150
  # Absolute positioning
  G90 
  # Relative extrusion
  M83
  # Lift 5 mm
  G1 Z5 F3000
  # move to blob position
  G1 X{printer.toolhead.axis_minimum.x + 5} Y{printer.toolhead.axis_minimum.y + 10} Z0.5 F{speed}
  # Extrude a blob
  G1 F60 E20
  # 100% fan
  M106 S255 
  # Move the extruder up by 5mm while extruding, breaks away from blob
  G1 Z5 F100 E5  
  # Move to wipe position, but keep extruding so the wipe is attached to blob
  G1 F100 Y{printer.toolhead.axis_minimum.y + 25} E1 
  # Go down diagonally while extruding
  # Broken down in z moves under 2mm as a workaround for a tuning tower test.
  # The tuning tower command thinks a new print has been started when z moves over 2mm and aborts.
  G1 F100 Y{printer.toolhead.axis_minimum.y + 30} Z3.8 E0.5
  G1 F100 Y{printer.toolhead.axis_minimum.y + 35} Z2.6 E0.5
  G1 F100 Y{printer.toolhead.axis_minimum.y + 40} Z1.4 E0.5
  G1 F100 Y{printer.toolhead.axis_minimum.y + 45} Z0.2 E0.5
  # 0% fan
  M106 S0
  # small wipe line
  G1 F200 Y{printer.toolhead.axis_minimum.y +50} Z0.2 E0.6 
  # Break away wipe
  G1 F{speed} Y{printer.toolhead.axis_minimum.y + 100}
  RESTORE_GCODE_STATE NAME=prime_blob_state

######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT. See docs/Slicers.md for more information on using these macros.

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|int %}
    {% set FILAMENT = params.FILAMENT|string %}

    #BED_MESH_PROFILE LOAD={FILAMENT}
    
    M117 $MR$:Print Start|Start Heating Up
    
    # Start bed heating
    M140 S{BED_TEMP}

    # Start extruder heating
    M104 S150

    # Use absolute coordinates
    G90
    
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0

    # Move the nozzle near the bed
    #G1 X0.1 Y120 Z10 F3000

    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    M117 $MR$:Print Start|Bed at Temp wait for soak

    # Heat Soak Bed for 2 min
    G4 P120000
    M117 $MR$:Print Start|Bed Heat Soaked, Home and Start Mesh

    # Home the printer
    G28

    BED_MESH_CALIBRATE
    M117 $MR$:Print Start|Mesh Done Start heating Nozzel

     # Move Nozel Near Purge/Mesh
    Smart_Park
    M117 $MR$:Print Start|Near Puge, Now heating Extruder
    
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    M117 $MR$:Print Start|Nozzel at Temp Start Purge

    # Purge Extruder
    LINE_PURGE

    # Prime Extruder
    #PRIME_BLOB

    M117 $MR$:Print Start|Start Printing!!
   

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    G1 E2
    G1 E-10
    # Raise nozzle by 10mm
    G1 Z10 F3000
    # absolute positioning
    G90
    # Present print
    G1 X0 Y220
    # Disable steppers
    M84
    M117 $MR$:End Print|Print Finished and Presented!
    #
    #{if max_layer_z < printable_height}G1 Z{min(max_layer_z+2, printable_height)} F600 ; Move print head up{endif}
    #G1 X5 Y{print_bed_max[1]*0.8} F{travel_speed*60} ; present print
    #{if max_layer_z < printable_height-10}G1 Z{min(max_layer_z+70, printable_height-10)} F600 ; Move print head further up{endif}
    #{if max_layer_z < printable_height*0.6}G1 Z{printable_height*0.6} F600 ; Move print head further up{endif}
    #
[gcode_macro DryMe]
gcode:
    # Set Bed Temp 50c
    M117 $MR$:Dry Me|Heating up Bed
    M190 S50
    # Dry Time 2hrs
    M117 $MR$:Dry Me|Wait for 2 hours
    g4 P7200000
    # Turn Bed Off
    M117 $MR$:Dry Me|2 hours up Turn Bed off
    M190 S0
[gcode_macro Adjust_Screws]
gcode:
    G28
    SCREWS_TILT_CALCULATE
    
  
