# !Ender-3 V2 Neo

# This file contains pin mappings 
# To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters. 


###fluidd set
[virtual_sdcard]
path: ~/gcode_files

#[include ADXL.cfg]
[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include macros.cfg]
[include shell_command.cfg]

#*************************************************************
#*****************  PROBE SETTINGS  **************************
#*************************************************************

[bltouch]
sensor_pin: ^PB1
#   Pin connected to the BLTouch sensor pin. Most BLTouch devices
#   require a pullup on the sensor pin (prefix the pin name with "^").
#   This parameter must be provided.
control_pin: PB0
#   Pin connected to the BLTouch control pin. This parameter must be
#   provided.
#pin_move_time: 0.680
#   The amount of time (in seconds) to wait for the BLTouch pin to
#   move up or down. The default is 0.680 seconds.
#
stow_on_each_sample: False #high speed for bltouch
#
#   This determines if Klipper should command the pin to move up
#   between each probe attempt when performing a multiple probe
#   sequence. Read the directions in docs/BLTouch.md before setting
#   this to False. The default is True.
#probe_with_touch_mode: False
#   If this is set to True then Klipper will probe with the device in
#   "touch_mode". The default is False (probing in "pin_down" mode).
#pin_up_reports_not_triggered: True
#   Set if the BLTouch consistently reports the probe in a "not
#   triggered" state after a successful "pin_up" command. This should
#   be True for all genuine BLTouch devices. Read the directions in
#   docs/BLTouch.md before setting this to False. The default is True.
#pin_up_touch_mode_reports_triggered: True
#   Set if the BLTouch consistently reports a "triggered" state after
#   the commands "pin_up" followed by "touch_mode". This should be
#   True for all genuine BLTouch devices. Read the directions in
#   docs/BLTouch.md before setting this to False. The default is True.
#set_output_mode:
#   Request a specific sensor pin output mode on the BLTouch V3.0 (and
#   later). This setting should not be used on other types of probes.
#   Set to "5V" to request a sensor pin output of 5 Volts (only use if
#   the controller board needs 5V mode and is 5V tolerant on its input
#   signal line). Set to "OD" to request the sensor pin output use
#   open drain mode. The default is to not request an output mode.
x_offset: -38.0 # Enter your own value here
y_offset: -12.2  # Enter your own value here 
#z_offset: 2.114
speed: 20
samples: 1
sample_retract_dist: 8.0


[safe_z_home]
home_xy_position: 154.5,127.2 # Change coordinates to the center of your print bed
speed: 150
z_hop: 10               # Move up 10mm
z_hop_speed: 5

#*************************************************************
#*****************   BED MESH   **************************
#*************************************************************

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 15, 15
mesh_max: 214, 215
probe_count: 9, 9
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

#*************************************************************
#*****************  STEPPER X AXIS  **************************
#*************************************************************

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_min: -2
position_endstop: -2
position_max: 252
homing_speed: 50

#*************************************************************
#*****************  STEPPER Y AXIS  **************************
#*************************************************************

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_min: 0
position_endstop: 0
position_max: 230
homing_speed: 50

#*************************************************************
#*****************  STEPPER Z AXIS  **************************
#*************************************************************

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -10
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

#*************************************************************
#*****************  EXTRUDER SETTINGS  ***********************
#*************************************************************

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 5
#min_extrude_temp: 0 # Used for cold extrude
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 33.116
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_kp: 29.578
#pid_ki: 1.289
#pid_kd: 169.705
min_temp: 0
max_temp: 265
#pressure_advance = 1.0

[verify_heater extruder]
max_error: 150 # Default 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 25  # default 20
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
#hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
#heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

#*************************************************************
#*****************  SCREW TILT CALIBRATE  ********************
#*************************************************************
# Alternative Settings for V2 Neo
[screws_tilt_adjust]
screw2: 67, 42
screw2_name: front left screw
screw1: 237.60, 42
screw1_name: front right screw
screw3: 237.60, 212
screw3_name: rear right screw
screw4: 67.60, 212
screw4_name: rear left screw
horizontal_move_z: 10
speed: 200
screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise

#*************************************************************
#*****************   HEATER BED     **************************
#*************************************************************

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
# tuned @ 60C 12.02.2023
#pid_kp = 71.521
#pid_ki = 1.721
#pid_kd = 742.924
min_temp: 0
max_temp: 130

#*************************************************************
#*****************      FANS        **************************
#*************************************************************

[fan]
pin: PA0

#[fan_generic extruder_partfan]
# pin: PB15
#pin: PC6
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#   See the "fan" section for a description of the above parameters.
#heater: extruder
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
#heater_temp: 50.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
#fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0


[heater_fan heater_partfan]
pin: PB14
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
heater: extruder
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
heater_temp: 50.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
#fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0

#*************************************************************
#**********      MCU & PRINTER SETTINGS       ****************
#*************************************************************

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[input_shaper]
shaper_freq_x: 30.6
shaper_type_x: mzv
shaper_freq_y: 35.0
shaper_type_y: mzv

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3500
max_z_velocity: 5
max_z_accel: 100

#
[temperature_sensor MCU]
sensor_type: temperature_mcu

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[firmware_retraction]
retract_length: 2
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 90
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 45
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.205
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.541
#*# pid_ki = 1.004
#*# pid_kd = 115.511
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.289
#*# pid_ki = 1.192
#*# pid_kd = 1188.631
#*#
#*# [bed_mesh PETG]
#*# version = 1
#*# points =
#*# 	0.260000, 0.227500, 0.130000, 0.085000, 0.097500, 0.057500, 0.060000, 0.067500, 0.177500
#*# 	0.210000, 0.172500, 0.092500, 0.052500, 0.040000, -0.017500, 0.000000, 0.017500, 0.067500
#*# 	0.155000, 0.135000, 0.052500, 0.007500, -0.002500, -0.050000, -0.050000, -0.030000, 0.080000
#*# 	0.140000, 0.117500, 0.042500, 0.010000, 0.002500, -0.032500, -0.027500, -0.010000, 0.057500
#*# 	0.147500, 0.117500, 0.047500, -0.015000, -0.035000, -0.057500, -0.070000, -0.082500, 0.037500
#*# 	0.117500, 0.107500, 0.035000, 0.025000, 0.012500, -0.012500, 0.012500, 0.022500, 0.082500
#*# 	0.142500, 0.122500, 0.057500, 0.022500, 0.022500, -0.002500, 0.002500, -0.007500, 0.107500
#*# 	0.200000, 0.180000, 0.112500, 0.092500, 0.070000, 0.045000, 0.060000, 0.062500, 0.137500
#*# 	0.230000, 0.225000, 0.145000, 0.155000, 0.150000, 0.110000, 0.130000, 0.142500, 0.262500
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 213.96
#*# min_y = 15.0
#*# max_y = 215.0
#*#
#*# [bed_mesh PLA]
#*# version = 1
#*# points =
#*# 	0.205000, 0.172500, 0.075000, 0.022500, 0.007500, -0.037500, -0.037500, -0.057500, 0.072500
#*# 	0.180000, 0.167500, 0.052500, 0.005000, -0.015000, -0.085000, -0.075000, -0.090000, 0.010000
#*# 	0.147500, 0.145000, 0.050000, -0.017500, -0.030000, -0.082500, -0.090000, -0.072500, 0.035000
#*# 	0.162500, 0.150000, 0.057500, -0.007500, -0.005000, -0.055000, -0.067500, -0.037500, 0.062500
#*# 	0.197500, 0.182500, 0.092500, 0.015000, 0.000000, -0.035000, -0.055000, -0.045000, 0.057500
#*# 	0.177500, 0.177500, 0.095000, 0.045000, 0.050000, 0.015000, 0.020000, 0.040000, 0.137500
#*# 	0.227500, 0.220000, 0.155000, 0.085000, 0.082500, 0.052500, 0.045000, 0.070000, 0.172500
#*# 	0.312500, 0.302500, 0.227500, 0.180000, 0.157500, 0.137500, 0.127500, 0.127500, 0.237500
#*# 	0.372500, 0.362500, 0.302500, 0.260000, 0.250000, 0.237500, 0.230000, 0.245000, 0.380000
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 213.96
#*# min_y = 15.0
#*# max_y = 215.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.272500, 0.187500, 0.175000, 0.095000, 0.042500, 0.035000, -0.012500
#*# 	  0.265000, 0.175000, 0.145000, 0.085000, 0.042500, 0.032500, -0.027500
#*# 	  0.205000, 0.127500, 0.102500, 0.070000, 0.017500, 0.027500, 0.035000
#*# 	  0.155000, 0.082500, 0.037500, 0.025000, -0.022500, -0.032500, -0.030000
#*# 	  0.147500, 0.075000, 0.055000, 0.002500, -0.040000, -0.027500, -0.065000
#*# 	  0.120000, 0.040000, 0.025000, 0.007500, -0.037500, -0.007500, -0.030000
#*# 	  0.100000, 0.030000, 0.020000, -0.022500, -0.050000, -0.022500, -0.050000
#*# 	  0.102500, 0.042500, 0.017500, -0.005000, -0.047500, -0.057500, -0.055000
#*# x_count = 7
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 49.040000000000006
#*# max_x = 183.92
#*# min_y = 34.650000000000006
#*# max_y = 195.10000000000002
